AnhSetAspNetCoreEnv/MainWindow.xaml

<Window x:Class="AnhSetAspNetCoreEnv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhSetAspNetCoreEnv"
        mc:Ignorable="d"
        Title="AspNetCore IIS 环境变量设置" Tag="AspNetCore IIS 环境变量设置 v{ver}" Height="319" Width="609" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF8CE5FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="system.webServer/aspNetCore:ASPNETCORE_ENVIRONMENT=Production" Margin="33,104,30,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" FontFamily="Comic Sans MS" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="system.webServer/aspNetCore:ASPNETCORE_ENVIRONMENT=Development" Margin="33,21,30,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" FontFamily="Comic Sans MS" Foreground="White" UseLayoutRounding="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="system.webServer/aspNetCore:ASPNETCORE_ENVIRONMENT=Staging" Margin="33,76,30,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" FontFamily="Comic Sans MS" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="system.webServer/aspNetCore:ASPNETCORE_ENVIRONMENT=Test" Margin="33,49,30,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" FontFamily="Comic Sans MS" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Delete:system.webServer/aspNetCore:ASPNETCORE_ENVIRONMENT" Margin="33,131,30,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="14" FontFamily="Comic Sans MS" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE21F1F" Offset="1"/>
                    <GradientStop Color="#FF8F8F8F" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" Margin="33,168,30,24" TextWrapping="Wrap" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
